[33mcommit c1336a1c291f68ddc74cc6c622d4e0a6db9cb0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zlotnikov Andrey <zlotnikov171@gmail.com>
Date:   Sun Jan 30 19:39:40 2022 +0300

    laba

[33mcommit 3c23c3029ebb177fad813bf0dd14f6dd9bd08634[m
Author: Zlotnikov Andrey <zlotnikov171@gmail.com>
Date:   Sun Jan 30 18:40:38 2022 +0300

    add readme

[33mcommit 78f9e2b4a2dea44e3542f13baa821bf80ba805dc[m
Author: Zlotnikov Andrey <zlotnikov171@gmail.com>
Date:   Sun Jan 30 17:12:29 2022 +0300

    Markdown add

[33mcommit aab87fca371a459c2c477ea976e2576175c1ff32[m
Author: Zlotnikov Andrey <zlotnikov171@gmail.com>
Date:   Sun Jan 30 07:47:33 2022 +0300

    second commit

[33mcommit 3425beca337932cdc9c00a6b2eea8bb2ca4f9eb3[m
Author: Zlotnikov Andrey <zlotnikov171@gmail.com>
Date:   Sun Jan 30 07:24:57 2022 +0300

    firs commit
